0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:26:31 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:26:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:56:21 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:58:04 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:58:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:58:27 -0500] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:06:41 -0500] "GET / HTTP/1.1" 200 11 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:34:54 -0500] "GET / HTTP/1.1" 200 132 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:17 -0500] "GET / HTTP/1.1" 200 132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:49:07 -0500] "GET /login.do HTTP/1.1" 200 132 http-bio-8080-exec-8 4
