0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:46:08 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:46:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:46:15 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:46:16 -0500] "GET /todo.do HTTP/1.1" 200 367 http-bio-8080-exec-4 975
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:47:19 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:47:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:50:27 -0500] "GET /todo.do HTTP/1.1" 200 381 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:53:28 -0500] "GET /todo.do HTTP/1.1" 200 381 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:54:42 -0500] "GET /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:55:48 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:55:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:55:54 -0500] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:55:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:56:01 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:56:01 -0500] "GET /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:56:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:57:53 -0500] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:58:15 -0500] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:58:57 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:58:57 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:59:03 -0500] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:59:09 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:59:09 -0500] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:17:59:51 -0500] "GET /todo.do HTTP/1.1" 200 369 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:01:06 -0500] "GET /todo.do HTTP/1.1" 200 368 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:07:52 -0500] "GET /todo.do?todo=fbqkhfkq HTTP/1.1" 200 368 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:08:08 -0500] "GET /todo.do?todo=fbqkhfkq HTTP/1.1" 200 368 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:08:15 -0500] "GET /todo.do?todo=mounishaaaaaaaaaaa HTTP/1.1" 200 368 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:08:47 -0500] "GET /todo.do?todo=mounishaaaaaaaaaaa HTTP/1.1" 200 382 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:08:49 -0500] "GET /todo.do?todo=mounishaaaaaaaaaaa HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:08:50 -0500] "GET /todo.do?todo=mounishaaaaaaaaaaa HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:08:50 -0500] "GET /todo.do?todo=mounishaaaaaaaaaaa HTTP/1.1" 200 382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:08:50 -0500] "GET /todo.do?todo=mounishaaaaaaaaaaa HTTP/1.1" 200 382 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:09:01 -0500] "GET /todo.do?todo=mounishaa HTTP/1.1" 200 382 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:09:02 -0500] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:14:44 -0500] "POST /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:14:45 -0500] "POST /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:14:45 -0500] "POST /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:14:46 -0500] "POST /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:15:00 -0500] "GET /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:15:01 -0500] "GET /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:15:02 -0500] "GET /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:15:02 -0500] "GET /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:15:16 -0500] "GET /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:15:25 -0500] "POST /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:15:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:26:33 -0500] "POST /todo.do HTTP/1.1" 200 402 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:26:40 -0500] "POST /todo.do HTTP/1.1" 200 425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:27:43 -0500] "POST /todo.do HTTP/1.1" 200 460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:18:29:03 -0500] "POST /todo.do HTTP/1.1" 200 479 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:27:11 -0500] "POST /todo.do HTTP/1.1" 500 1707 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:27:51 -0500] "POST /todo.do HTTP/1.1" 500 1575 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:28:08 -0500] "POST /todo.do HTTP/1.1" 500 1575 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:28:13 -0500] "POST /todo.do HTTP/1.1" 500 1575 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:29:23 -0500] "GET /todo.do HTTP/1.1" 200 382 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:29:34 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:29:34 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:29:38 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:29:39 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:29:39 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:29:39 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:29:39 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:34:38 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:34:39 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:34:40 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:34:41 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:34:41 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:19:35:04 -0500] "GET /todo.do HTTP/1.1" 200 408 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:06:18 -0500] "GET /todo.do HTTP/1.1" 200 552 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:06:20 -0500] "GET /todo.do HTTP/1.1" 200 552 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:16:39 -0500] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:16:44 -0500] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:44 -0500] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:45 -0500] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:50 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:57 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:25:58 -0500] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:26:06 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:26:06 -0500] "GET /todo.do HTTP/1.1" 200 705 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:26:26 -0500] "GET /delete-todo.do?todo=Hello HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:20:26:26 -0500] "GET /todo.do HTTP/1.1" 200 625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:35 -0500] "GET /todo.do HTTP/1.1" 200 900 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:46:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:49:17 -0500] "GET /todo.do HTTP/1.1" 200 829 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:49:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:49:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:49:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:50:11 -0500] "GET /todo.do HTTP/1.1" 200 844 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:50:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:50:11 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:50:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:50:11 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:53:34 -0500] "GET /todo.do HTTP/1.1" 200 844 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:53:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:53:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:53:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:22:53:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 2
