0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:42 -0500] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:43 -0500] "GET /todo.do HTTP/1.1" 200 256 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:44 -0500] "GET /todo.do HTTP/1.1" 200 256 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:45 -0500] "GET /todo.do HTTP/1.1" 200 256 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:45 -0500] "GET /todo.do HTTP/1.1" 200 256 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:46 -0500] "GET /todo.do HTTP/1.1" 200 256 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:46 -0500] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:46 -0500] "GET /todo.do HTTP/1.1" 200 256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:47 -0500] "GET /todo.do HTTP/1.1" 200 256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:57:47 -0500] "GET /todo.do HTTP/1.1" 200 256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:58:37 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:58:45 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:10:58:45 -0500] "GET /todo.do HTTP/1.1" 500 3390 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:02:27 -0500] "GET /todo.do HTTP/1.1" 200 258 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [04/Sep/2019:11:09:10 -0500] "GET /todo.do HTTP/1.1" 200 299 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:00:18 -0500] "GET /todo.do HTTP/1.1" 200 263 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [04/Sep/2019:20:00:22 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:14 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:36:14 -0500] "GET /todo.do HTTP/1.1" 200 263 http-bio-8080-exec-1 5
