0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:15 -0500] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-10 2031
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:36 -0500] "GET /todo.do HTTP/1.1" 200 933 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:38 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:43 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:05:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:20 -0500] "GET /todo.do HTTP/1.1" 200 1719 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:22 -0500] "GET /deletetodo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:43 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:43 -0500] "GET /todo.do HTTP/1.1" 200 1821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:13:45 -0500] "GET /deletetodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:14:59 -0500] "GET /deletetodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:02 -0500] "GET /deletetodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:05 -0500] "GET /todo.do HTTP/1.1" 200 1821 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:15:07 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:07 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:08 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:08 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:09 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:09 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:09 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:09 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:09 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:09 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:10 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:10 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:10 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:10 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:11 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:12 -0500] "GET /DeleteTodo.do?todo=Learn%20MVC%20pYTHON HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:15 -0500] "GET /todo.do HTTP/1.1" 200 1829 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:58 -0500] "GET /todo.do HTTP/1.1" 200 1725 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:17:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:18:30 -0500] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:18:38 -0500] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:18:47 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:18:47 -0500] "GET /todo.do HTTP/1.1" 200 1725 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:27 -0500] "GET /todo.do HTTP/1.1" 200 1722 http-bio-8080-exec-10 791
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:29 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:29 -0500] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:19:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:01 -0500] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:05 -0500] "GET /login.do HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:07 -0500] "GET /login.do HTTP/1.1" 200 327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:07 -0500] "GET /login.do HTTP/1.1" 200 327 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:08 -0500] "GET /login.do HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:13 -0500] "GET /login.do HTTP/1.1" 200 1363 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:16 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:17 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:18 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:19 -0500] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:24 -0500] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:27 -0500] "GET /login.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:31 -0500] "POST /login.do HTTP/1.1" 200 1382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:33 -0500] "GET /todo.do HTTP/1.1" 200 1599 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:38 -0500] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:38 -0500] "GET /todo.do HTTP/1.1" 200 1678 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:35:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:39:23 -0500] "POST /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:39:28 -0500] "POST /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:39:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:39:48 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:39:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:39:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:39:59 -0500] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:40:48 -0500] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:40:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:40:55 -0500] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:40:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:41:35 -0500] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:42:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:42:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:42:05 -0500] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:42:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:45 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:49 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:50 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 886
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:56 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:56 -0500] "GET /todo.do HTTP/1.1" 200 1819 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:58 -0500] "GET /delete-todo.do?todo=Hello%20World HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:58 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:15:43:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:01:05 -0500] "GET /todo.do HTTP/1.1" 500 2129 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:01:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:02:05 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:02:41 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:54 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:55 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:55 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:55 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:55 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:56 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:56 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:56 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:56 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:56 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:57 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:03:57 -0500] "GET / HTTP/1.1" 500 2129 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:05:05 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:05:06 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:05:06 -0500] "GET / HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:05:20 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:08:24 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:08:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:08:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:08:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:08:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:09:01 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:09:01 -0500] "GET /todo.do HTTP/1.1" 200 1821 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:09:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:21:28 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:21:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:21:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:21:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:21:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:21:40 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:21:40 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:21:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:22:34 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:22:34 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:22:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:25:21 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:25:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:25:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:25:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:25:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:25:28 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:25:29 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:25:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:19 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:25 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:25 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:46 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:47 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:51 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:26:53 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:15 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:15 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:26 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:46 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:55 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:29:55 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:54 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:56 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:58 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:32:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:13 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:15 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-6 1013
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:16 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:16 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:22 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:22 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:56 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:35:56 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:09 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:10 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:10 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:10 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:10 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:11 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:11 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:11 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:11 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:19 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:36:19 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:39:13 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:39:24 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:39:24 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:17 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:17 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:25 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:26 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:31 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:31 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:31 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:32 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:32 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:32 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:32 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:45 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:40:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:41:39 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:41:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:41:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:41:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:41:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:41:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:41:44 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:41:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:05 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:20 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:21 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:21 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:21 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:22 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:27 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:28 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:29 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 1005
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:31 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:34 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:42:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:46:10 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:46:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:46:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:46:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:46:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:46:15 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:46:16 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:46:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:47:17 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:47:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:47:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:47:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:47:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:47:23 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:47:23 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:47:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:48:05 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:48:05 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:48:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:50:46 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:50:51 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:50:52 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:50:52 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:00 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:05 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:05 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:05 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:05 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:06 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:06 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:22 -0500] "GET /todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:29 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:53 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:53 -0500] "GET /todo.do HTTP/1.1" 200 1817 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:54 -0500] "GET /delete-todo.do?todo=Learn%20JDBC HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:54 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:51:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:52:01 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:52:01 -0500] "GET /todo.do HTTP/1.1" 200 1817 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:52:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:30 -0500] "GET /todo.do HTTP/1.1" 200 1817 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:37 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:58 -0500] "GET /login.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:53:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:54:04 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:54:04 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:54:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:31 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:34 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:39 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:39 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:56:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:57:39 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:57:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:57:44 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:57:44 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:57:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:15 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:17 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:22 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:28 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:28 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:52 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:56 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:57 -0500] "GET /login.do HTTP/1.1" 200 1363 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:16:59:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:00:03 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:00:03 -0500] "GET /todo.do HTTP/1.1" 200 1726 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:00:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:05:24 -0500] "GET /todo.do HTTP/1.1" 200 1363 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:05:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:05:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:05:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:05:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:05:29 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:05:29 -0500] "GET /todo.do HTTP/1.1" 200 1731 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:05:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:20:53 -0500] "GET /login.do HTTP/1.1" 200 1363 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:20:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:30:31 -0500] "GET / HTTP/1.1" 200 1363 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:30:38 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:30:39 -0500] "GET /todo.do HTTP/1.1" 200 1733 http-bio-8080-exec-3 745
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:30:41 -0500] "GET /logout.do HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:17:30:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:20:47 -0500] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:20:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:20:53 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:20:53 -0500] "GET /list-todos.do HTTP/1.1" 200 1739 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:20:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:07 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:07 -0500] "GET /list-todos.do HTTP/1.1" 200 1852 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:09 -0500] "GET /delete-todo.do?todo=Learn%20Spring%20Security HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:09 -0500] "GET /list-todos.do HTTP/1.1" 200 1739 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:21:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:31:39 -0500] "GET /list-todos.do HTTP/1.1" 200 1415 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:31:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:31:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:31:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:31:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:31:41 -0500] "GET /add-todo.do HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:32:14 -0500] "GET /add-todo.do HTTP/1.1" 200 1066 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:32:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:32:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:32:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:32:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:32:54 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:32:54 -0500] "GET /list-todos.do HTTP/1.1" 200 1518 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:32:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:48:57 -0500] "GET / HTTP/1.1" 200 1369 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:49:24 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:49:25 -0500] "GET /list-todos.do HTTP/1.1" 200 1496 http-bio-8080-exec-3 910
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:49:45 -0500] "GET /add-todo.do HTTP/1.1" 200 1142 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:50:06 -0500] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:18:50:06 -0500] "GET /list-todos.do HTTP/1.1" 200 1636 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:00:21 -0500] "GET /list-todos.do HTTP/1.1" 200 2015 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:00:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:00:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:00:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:01:43 -0500] "GET /list-todos.do HTTP/1.1" 200 2107 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:01:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:01:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:01:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:02:33 -0500] "GET /list-todos.do HTTP/1.1" 200 2126 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:02:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:02:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:02:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:05:12 -0500] "GET /add-todo.do HTTP/1.1" 200 1238 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:06:14 -0500] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:06:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:06:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:06:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:17 -0500] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /add-todo.do HTTP/1.1" 200 1273 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:19 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:23 -0500] "GET /add-todo.do HTTP/1.1" 200 1315 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:07:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:12 -0500] "GET /add-todo.do HTTP/1.1" 200 1339 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:12 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:12 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:12 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:36 -0500] "GET /add-todo.do HTTP/1.1" 200 1355 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:08:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:15:08 -0500] "GET /list-todos.do HTTP/1.1" 200 2126 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:15:10 -0500] "GET /list-todos.do HTTP/1.1" 200 2126 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:15:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:15:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:15:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:17:38 -0500] "GET /list-todos.do HTTP/1.1" 500 3266 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:18:37 -0500] "GET /list-todos.do HTTP/1.1" 200 2127 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:18:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:18:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:18:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:20 -0500] "GET /list-todos.do HTTP/1.1" 200 2127 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:20 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:20 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:20 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:21 -0500] "GET /list-todos.do HTTP/1.1" 200 2127 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:21 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:21 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:20:21 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:22:29 -0500] "GET /add-todo.do HTTP/1.1" 200 1352 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:24:04 -0500] "GET /logout.do HTTP/1.1" 200 1140 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:24:06 -0500] "GET /logout.do HTTP/1.1" 200 1140 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:24:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:24:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:24:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:30:41 -0500] "GET / HTTP/1.1" 200 1140 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:50 -0500] "GET /logout.do HTTP/1.1" 200 3171 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:37:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:39:54 -0500] "GET /logout.do HTTP/1.1" 200 85077 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:39:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:39:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:39:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:39:57 -0500] "GET /logout.do HTTP/1.1" 200 85077 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:39:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:39:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:39:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:40:27 -0500] "GET /logout.do HTTP/1.1" 200 85077 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:40:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:40:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:40:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:41:48 -0500] "GET /logout.do HTTP/1.1" 200 85185 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:41:48 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:41:48 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:41:48 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:41:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:42:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:42:46 -0500] "GET /add-todo.do HTTP/1.1" 200 85190 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:42:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:42:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:42:47 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:44:56 -0500] "GET /add-todo.do HTTP/1.1" 200 85190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:44:56 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:44:56 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:44:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:44:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:50 -0500] "GET /add-todo.do HTTP/1.1" 200 85283 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:51 -0500] "GET /add-todo.do HTTP/1.1" 200 85283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:51 -0500] "GET /add-todo.do HTTP/1.1" 200 85283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:51 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:51 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:51 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:52 -0500] "GET /add-todo.do HTTP/1.1" 200 85283 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:52 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:52 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:46:52 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:56:57 -0500] "GET /add-todo.do HTTP/1.1" 200 3318 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:56:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:56:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:56:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:17 -0500] "GET /add-todo.do HTTP/1.1" 200 3322 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:18 -0500] "GET /add-todo.do HTTP/1.1" 200 3322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:18 -0500] "GET /add-todo.do HTTP/1.1" 200 3322 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:18 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:18 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:57:18 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:58:52 -0500] "POST /login.do HTTP/1.1" 200 3341 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:59:46 -0500] "POST /login.do HTTP/1.1" 200 3371 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:59:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:59:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:59:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:19:59:51 -0500] "POST /login.do HTTP/1.1" 200 3371 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:01:54 -0500] "POST /login.do HTTP/1.1" 200 3409 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:01:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:01:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:01:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:02:39 -0500] "POST /login.do HTTP/1.1" 200 3455 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:02:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:02:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:02:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:03:22 -0500] "POST /login.do HTTP/1.1" 200 1324 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:03:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:03:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:03:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:03:27 -0500] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:03:27 -0500] "GET /list-todos.do HTTP/1.1" 200 2275 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:03:51 -0500] "GET / HTTP/1.1" 200 1305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:00 -0500] "GET /list-todos.do HTTP/1.1" 200 2275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:02 -0500] "GET /list-todos.do HTTP/1.1" 200 2275 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:03 -0500] "GET /list-todos.do HTTP/1.1" 200 2275 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:05 -0500] "GET /logout.do HTTP/1.1" 200 1305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:07 -0500] "GET /list-todos.do HTTP/1.1" 200 1305 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:08 -0500] "GET /list-todos.do HTTP/1.1" 200 1305 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:08 -0500] "GET /list-todos.do HTTP/1.1" 200 1305 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:08 -0500] "GET /list-todos.do HTTP/1.1" 200 1305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:08 -0500] "GET /list-todos.do HTTP/1.1" 200 1305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:09 -0500] "GET /list-todos.do HTTP/1.1" 200 1305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:09 -0500] "GET /list-todos.do HTTP/1.1" 200 1305 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2019:20:04:09 -0500] "GET /list-todos.do HTTP/1.1" 200 1305 http-bio-8080-exec-8 1
